<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관광명소</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">
    </script>
    <style>
        .btn-select {
            width: 100%;
            padding: 13px 30px 13px 14px;
            font-size: 15px;
            color: #2757da;
            line-height: 14px;
            background: #FFFFFF;
            border: 1px solid royalblue;
            box-sizing: border-box;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            background: url(../css/Polygon\ 1.png) center right 10px no-repeat;
            /* 말줄임 */
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .list-member {
            display: none;
            position: absolute;
            width: 100%;
            height: 200px;
            top: 49px;
            left: 0;
            border: 1px solid lightgray;
            box-sizing: border-box;
            box-shadow: 4px 4px 14px whitesmoke;
            border-radius: 5px;
            overflow: auto;
        }
        .list-member::-webkit-scrollbar{
            width: 12px;
            height: 12px;
        }
        .list-member::-webkit-scrollbar-thumb {
            background: rgba(220, 20, 60);
            border-radius: 5px;
        }
        .list-member::-webkit-scrollbar-track {
            /*background: rgba(220, 20, 60, .1);*/
            background-color: rgba(0,0,0,0);
        }
        .btn-select.on+.list-member {
            display: block;
        }
        .list-member li {
            /*height: 40px;*/
            padding: 5px 8px;
            box-sizing: border-box;
            list-style: none;
        }
        .list-member li button {
            width: 100%;
            padding: 7px 10px;
            border: none;
            background-color: #000;
            border-radius: 8px;
            cursor: pointer;
            color: lightgray;
            text-align: left;
            /* 말줄임 */
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .list-member li button:hover,
        .list-member li button:focus {
            background-color: #7895e4;
        }
        .cont-select {
            margin: 30px;
            position: relative;
            width: 200px;
        }
    </style>
</head>
<body>
    <div th:replace="~{/layout/Header :: header}"></div>

    <main class="container">
        <section>
            <div class="d-flex">
                <div class="cont-select">
                    <button class="btn-select">Select!</button>
                    <ul class="list-member p-0">
                        <li><button type="button">Annette</button></li>
                        <li><button type="button">A Dangerous Woman</button></li>
                        <li><button type="button">Midnight In Paris</button></li>
                        <li><button type="button">Laurence Anyways</button></li>
                        <li><button type="button">The Lovers On The Bridge</button></li>
                        <li><button type="button">The Lovers On The Bridge</button></li>
                        <li><button type="button">The Lovers On The Bridge</button></li>
                        <li><button type="button">The Lovers On The Bridge</button></li>
                        <li><button type="button">The Lovers On The Bridge</button></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <script>
        const btn = document.querySelector('.btn-select');
        const list = document.querySelector('.list-member');
        btn.addEventListener('click', () => {
            btn.classList.toggle('on');
        });
        list.addEventListener('click', (event) => {
            if (event.target.nodeName === "BUTTON") {
                btn.innerText = event.target.innerText;
                btn.classList.remove('on');
            }
        });
    </script>
    <div th:replace="~{/layout/Footer :: footer}"></div>
</body>
</html>